{
  "name": "my",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.36",
    "@types/three": "^0.183.1",
    "autoprefixer": "^10.4.24",
    "dayjs": "^1.11.19",
    "framer-motion": "^12.34.3",
    "gsap": "^3.14.2",
    "maath": "^0.10.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0",
    "react-router": "^7.13.1",
    "react-router-dom": "^7.13.1",
    "react-scripts": "^5.0.1",
    "react-tilt": "^1.0.2",
    "react-vertical-timeline-component": "^4.0.0",
    "styled-components": "^6.3.11",
    "tailwindcss": "^3.4.17",
    "three": "^0.183.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-server": "http-server ./build",
    "type-check": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
